.resume {
    padding: 20px;
  }
  
  .education-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -05px;
  }
  
  .education-card {
    display: flex;
    background-color: #d3c370;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(243, 239, 6, 0.648);
    transition: transform 0.3s;
    max-width: 1000px; /* Increased the max-width for horizontal expansion */
    margin: 0 auto;
    width: 100%; /* Set to take up the full width */
    margin-top: 8px;
  
    &:hover {
      transform: translateY(-5px);
    }
    
    .page-header {
        margin-top: -10px;  // Adjust the negative margin to your liking
      }
    .header-container {
        margin-top: -20px;  // Adjust to bring the header closer to the education section
      }
  
    &__image {
      width: 220px;
      height: 150px;
      object-fit: cover;
      flex-shrink: 0; /* Prevent the image from shrinking */
    }
  
    &__details {
      flex: 1; /* Allow the details to grow and fill the available space */
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    &__title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      color: #000000;
    }
  
    &__institution {
      font-size: 16px;
      margin: 5px 0;
      color: #000000;
    }
  
    &__date {
      font-size: 14px;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
  }
  
  @media (max-width: 768px) {
    .education-card {
      flex-direction: column;
      align-items: center;
  
      &__image {
        width: 100%;
        height: 150px;
      }
  
      &__details {
        text-align: center;
      }
    }
  }
  